('D:\\Python\\PycharmWork\\Exercise04\\build\\PlaneFire\\PKG-00.pkg',
 {'BINARY': 1,
  'DATA': 1,
  'EXECUTABLE': 1,
  'EXTENSION': 1,
  'PYMODULE': 1,
  'PYSOURCE': 1,
  'PYZ': 0},
 [('PYZ-00.pyz',
   'D:\\Python\\PycharmWork\\Exercise04\\build\\PlaneFire\\PYZ-00.pyz',
   'PYZ'),
  ('struct',
   'd:\\python\\anaconda3\\envs\\baseenv\\lib\\struct.pyo',
   'PYMODULE'),
  ('pyimod01_os_path',
   'd:\\python\\anaconda3\\envs\\baseenv\\lib\\site-packages\\PyInstaller\\loader\\pyimod01_os_path.pyc',
   'PYMODULE'),
  ('pyimod02_archive',
   'd:\\python\\anaconda3\\envs\\baseenv\\lib\\site-packages\\PyInstaller\\loader\\pyimod02_archive.pyc',
   'PYMODULE'),
  ('pyimod03_importers',
   'd:\\python\\anaconda3\\envs\\baseenv\\lib\\site-packages\\PyInstaller\\loader\\pyimod03_importers.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'd:\\python\\anaconda3\\envs\\baseenv\\lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_multiprocessing',
   'D:\\Python\\anaconda3\\envs\\BaseEnv\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_multiprocessing.py',
   'PYSOURCE'),
  ('pyi_rth_pkgres',
   'D:\\Python\\anaconda3\\envs\\BaseEnv\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pkgres.py',
   'PYSOURCE'),
  ('PlaneFire',
   'D:\\Python\\PycharmWork\\Exercise04\\PlaneFire.py',
   'PYSOURCE'),
  ('api-ms-win-crt-math-l1-1-0.dll',
   'd:\\python\\anaconda3\\envs\\baseenv\\api-ms-win-crt-math-l1-1-0.dll',
   'BINARY'),
  ('python38.dll',
   'd:\\python\\anaconda3\\envs\\baseenv\\python38.dll',
   'BINARY'),
  ('VCRUNTIME140.dll',
   'd:\\python\\anaconda3\\envs\\baseenv\\VCRUNTIME140.dll',
   'BINARY'),
  ('api-ms-win-crt-runtime-l1-1-0.dll',
   'd:\\python\\anaconda3\\envs\\baseenv\\api-ms-win-crt-runtime-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-heap-l1-1-0.dll',
   'd:\\python\\anaconda3\\envs\\baseenv\\api-ms-win-crt-heap-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-locale-l1-1-0.dll',
   'd:\\python\\anaconda3\\envs\\baseenv\\api-ms-win-crt-locale-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-stdio-l1-1-0.dll',
   'd:\\python\\anaconda3\\envs\\baseenv\\api-ms-win-crt-stdio-l1-1-0.dll',
   'BINARY'),
  ('ucrtbase.dll',
   'd:\\python\\anaconda3\\envs\\baseenv\\ucrtbase.dll',
   'BINARY'),
  ('api-ms-win-crt-time-l1-1-0.dll',
   'd:\\python\\anaconda3\\envs\\baseenv\\api-ms-win-crt-time-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-string-l1-1-0.dll',
   'd:\\python\\anaconda3\\envs\\baseenv\\api-ms-win-crt-string-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-environment-l1-1-0.dll',
   'd:\\python\\anaconda3\\envs\\baseenv\\api-ms-win-crt-environment-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-convert-l1-1-0.dll',
   'd:\\python\\anaconda3\\envs\\baseenv\\api-ms-win-crt-convert-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-process-l1-1-0.dll',
   'd:\\python\\anaconda3\\envs\\baseenv\\api-ms-win-crt-process-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-conio-l1-1-0.dll',
   'd:\\python\\anaconda3\\envs\\baseenv\\api-ms-win-crt-conio-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-filesystem-l1-1-0.dll',
   'd:\\python\\anaconda3\\envs\\baseenv\\api-ms-win-crt-filesystem-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-timezone-l1-1-0.dll',
   'd:\\python\\anaconda3\\envs\\baseenv\\api-ms-win-core-timezone-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-heap-l1-1-0.dll',
   'd:\\python\\anaconda3\\envs\\baseenv\\api-ms-win-core-heap-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-interlocked-l1-1-0.dll',
   'd:\\python\\anaconda3\\envs\\baseenv\\api-ms-win-core-interlocked-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-string-l1-1-0.dll',
   'd:\\python\\anaconda3\\envs\\baseenv\\api-ms-win-core-string-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-handle-l1-1-0.dll',
   'd:\\python\\anaconda3\\envs\\baseenv\\api-ms-win-core-handle-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-localization-l1-2-0.dll',
   'd:\\python\\anaconda3\\envs\\baseenv\\api-ms-win-core-localization-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-processthreads-l1-1-1.dll',
   'd:\\python\\anaconda3\\envs\\baseenv\\api-ms-win-core-processthreads-l1-1-1.dll',
   'BINARY'),
  ('api-ms-win-core-synch-l1-2-0.dll',
   'd:\\python\\anaconda3\\envs\\baseenv\\api-ms-win-core-synch-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-namedpipe-l1-1-0.dll',
   'd:\\python\\anaconda3\\envs\\baseenv\\api-ms-win-core-namedpipe-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processenvironment-l1-1-0.dll',
   'd:\\python\\anaconda3\\envs\\baseenv\\api-ms-win-core-processenvironment-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l1-2-0.dll',
   'd:\\python\\anaconda3\\envs\\baseenv\\api-ms-win-core-file-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-util-l1-1-0.dll',
   'd:\\python\\anaconda3\\envs\\baseenv\\api-ms-win-core-util-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-errorhandling-l1-1-0.dll',
   'd:\\python\\anaconda3\\envs\\baseenv\\api-ms-win-core-errorhandling-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-console-l1-1-0.dll',
   'd:\\python\\anaconda3\\envs\\baseenv\\api-ms-win-core-console-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-libraryloader-l1-1-0.dll',
   'd:\\python\\anaconda3\\envs\\baseenv\\api-ms-win-core-libraryloader-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-synch-l1-1-0.dll',
   'd:\\python\\anaconda3\\envs\\baseenv\\api-ms-win-core-synch-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-memory-l1-1-0.dll',
   'd:\\python\\anaconda3\\envs\\baseenv\\api-ms-win-core-memory-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processthreads-l1-1-0.dll',
   'd:\\python\\anaconda3\\envs\\baseenv\\api-ms-win-core-processthreads-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l1-1-0.dll',
   'd:\\python\\anaconda3\\envs\\baseenv\\api-ms-win-core-file-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-datetime-l1-1-0.dll',
   'd:\\python\\anaconda3\\envs\\baseenv\\api-ms-win-core-datetime-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-rtlsupport-l1-1-0.dll',
   'd:\\python\\anaconda3\\envs\\baseenv\\api-ms-win-core-rtlsupport-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l2-1-0.dll',
   'd:\\python\\anaconda3\\envs\\baseenv\\api-ms-win-core-file-l2-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-profile-l1-1-0.dll',
   'd:\\python\\anaconda3\\envs\\baseenv\\api-ms-win-core-profile-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-debug-l1-1-0.dll',
   'd:\\python\\anaconda3\\envs\\baseenv\\api-ms-win-core-debug-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-sysinfo-l1-1-0.dll',
   'd:\\python\\anaconda3\\envs\\baseenv\\api-ms-win-core-sysinfo-l1-1-0.dll',
   'BINARY'),
  ('SDL2_mixer.dll',
   'd:\\python\\anaconda3\\envs\\baseenv\\lib\\site-packages\\pygame\\SDL2_mixer.dll',
   'BINARY'),
  ('SDL2_ttf.dll',
   'd:\\python\\anaconda3\\envs\\baseenv\\lib\\site-packages\\pygame\\SDL2_ttf.dll',
   'BINARY'),
  ('libmpg123.dll',
   'd:\\python\\anaconda3\\envs\\baseenv\\lib\\site-packages\\pygame\\libmpg123.dll',
   'BINARY'),
  ('libogg.dll',
   'd:\\python\\anaconda3\\envs\\baseenv\\lib\\site-packages\\pygame\\libogg.dll',
   'BINARY'),
  ('libvorbis.dll',
   'd:\\python\\anaconda3\\envs\\baseenv\\lib\\site-packages\\pygame\\libvorbis.dll',
   'BINARY'),
  ('SDL2.dll',
   'd:\\python\\anaconda3\\envs\\baseenv\\lib\\site-packages\\pygame\\SDL2.dll',
   'BINARY'),
  ('libvorbisfile.dll',
   'd:\\python\\anaconda3\\envs\\baseenv\\lib\\site-packages\\pygame\\libvorbisfile.dll',
   'BINARY'),
  ('zlib.dll',
   'd:\\python\\anaconda3\\envs\\baseenv\\lib\\site-packages\\pygame\\zlib.dll',
   'BINARY'),
  ('smpeg.dll',
   'd:\\python\\anaconda3\\envs\\baseenv\\lib\\site-packages\\pygame\\smpeg.dll',
   'BINARY'),
  ('libopenblas.WCDJNK7YVMPZQ2ME2ZZHJJRJ3JIKNDB7.gfortran-win_amd64.dll',
   'd:\\python\\anaconda3\\envs\\baseenv\\lib\\site-packages\\numpy\\.libs\\libopenblas.WCDJNK7YVMPZQ2ME2ZZHJJRJ3JIKNDB7.gfortran-win_amd64.dll',
   'BINARY'),
  ('mikmod.dll',
   'd:\\python\\anaconda3\\envs\\baseenv\\lib\\site-packages\\pygame\\mikmod.dll',
   'BINARY'),
  ('SDL2_image.dll',
   'd:\\python\\anaconda3\\envs\\baseenv\\lib\\site-packages\\pygame\\SDL2_image.dll',
   'BINARY'),
  ('unicodedata',
   'd:\\python\\anaconda3\\envs\\baseenv\\DLLs\\unicodedata.pyd',
   'EXTENSION'),
  ('_ctypes',
   'd:\\python\\anaconda3\\envs\\baseenv\\DLLs\\_ctypes.pyd',
   'EXTENSION'),
  ('_lzma',
   'd:\\python\\anaconda3\\envs\\baseenv\\DLLs\\_lzma.pyd',
   'EXTENSION'),
  ('_bz2', 'd:\\python\\anaconda3\\envs\\baseenv\\DLLs\\_bz2.pyd', 'EXTENSION'),
  ('select',
   'd:\\python\\anaconda3\\envs\\baseenv\\DLLs\\select.pyd',
   'EXTENSION'),
  ('_socket',
   'd:\\python\\anaconda3\\envs\\baseenv\\DLLs\\_socket.pyd',
   'EXTENSION'),
  ('_overlapped',
   'd:\\python\\anaconda3\\envs\\baseenv\\DLLs\\_overlapped.pyd',
   'EXTENSION'),
  ('_ssl', 'd:\\python\\anaconda3\\envs\\baseenv\\DLLs\\_ssl.pyd', 'EXTENSION'),
  ('_asyncio',
   'd:\\python\\anaconda3\\envs\\baseenv\\DLLs\\_asyncio.pyd',
   'EXTENSION'),
  ('_queue',
   'd:\\python\\anaconda3\\envs\\baseenv\\DLLs\\_queue.pyd',
   'EXTENSION'),
  ('_hashlib',
   'd:\\python\\anaconda3\\envs\\baseenv\\DLLs\\_hashlib.pyd',
   'EXTENSION'),
  ('_multiprocessing',
   'd:\\python\\anaconda3\\envs\\baseenv\\DLLs\\_multiprocessing.pyd',
   'EXTENSION'),
  ('pyexpat',
   'd:\\python\\anaconda3\\envs\\baseenv\\DLLs\\pyexpat.pyd',
   'EXTENSION'),
  ('_decimal',
   'd:\\python\\anaconda3\\envs\\baseenv\\DLLs\\_decimal.pyd',
   'EXTENSION'),
  ('pygame.color',
   'd:\\python\\anaconda3\\envs\\baseenv\\lib\\site-packages\\pygame\\color.cp38-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.rect',
   'd:\\python\\anaconda3\\envs\\baseenv\\lib\\site-packages\\pygame\\rect.cp38-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.constants',
   'd:\\python\\anaconda3\\envs\\baseenv\\lib\\site-packages\\pygame\\constants.cp38-win_amd64.pyd',
   'EXTENSION'),
  ('numpy.core._multiarray_tests',
   'd:\\python\\anaconda3\\envs\\baseenv\\lib\\site-packages\\numpy\\core\\_multiarray_tests.cp38-win_amd64.pyd',
   'EXTENSION'),
  ('numpy.core._multiarray_umath',
   'd:\\python\\anaconda3\\envs\\baseenv\\lib\\site-packages\\numpy\\core\\_multiarray_umath.cp38-win_amd64.pyd',
   'EXTENSION'),
  ('numpy.linalg.lapack_lite',
   'd:\\python\\anaconda3\\envs\\baseenv\\lib\\site-packages\\numpy\\linalg\\lapack_lite.cp38-win_amd64.pyd',
   'EXTENSION'),
  ('numpy.random.mtrand',
   'd:\\python\\anaconda3\\envs\\baseenv\\lib\\site-packages\\numpy\\random\\mtrand.cp38-win_amd64.pyd',
   'EXTENSION'),
  ('numpy.random._sfc64',
   'd:\\python\\anaconda3\\envs\\baseenv\\lib\\site-packages\\numpy\\random\\_sfc64.cp38-win_amd64.pyd',
   'EXTENSION'),
  ('numpy.random._philox',
   'd:\\python\\anaconda3\\envs\\baseenv\\lib\\site-packages\\numpy\\random\\_philox.cp38-win_amd64.pyd',
   'EXTENSION'),
  ('numpy.random._pcg64',
   'd:\\python\\anaconda3\\envs\\baseenv\\lib\\site-packages\\numpy\\random\\_pcg64.cp38-win_amd64.pyd',
   'EXTENSION'),
  ('numpy.random._mt19937',
   'd:\\python\\anaconda3\\envs\\baseenv\\lib\\site-packages\\numpy\\random\\_mt19937.cp38-win_amd64.pyd',
   'EXTENSION'),
  ('numpy.random.bit_generator',
   'd:\\python\\anaconda3\\envs\\baseenv\\lib\\site-packages\\numpy\\random\\bit_generator.cp38-win_amd64.pyd',
   'EXTENSION'),
  ('numpy.random._generator',
   'd:\\python\\anaconda3\\envs\\baseenv\\lib\\site-packages\\numpy\\random\\_generator.cp38-win_amd64.pyd',
   'EXTENSION'),
  ('numpy.random._bounded_integers',
   'd:\\python\\anaconda3\\envs\\baseenv\\lib\\site-packages\\numpy\\random\\_bounded_integers.cp38-win_amd64.pyd',
   'EXTENSION'),
  ('numpy.random._common',
   'd:\\python\\anaconda3\\envs\\baseenv\\lib\\site-packages\\numpy\\random\\_common.cp38-win_amd64.pyd',
   'EXTENSION'),
  ('numpy.fft._pocketfft_internal',
   'd:\\python\\anaconda3\\envs\\baseenv\\lib\\site-packages\\numpy\\fft\\_pocketfft_internal.cp38-win_amd64.pyd',
   'EXTENSION'),
  ('numpy.linalg._umath_linalg',
   'd:\\python\\anaconda3\\envs\\baseenv\\lib\\site-packages\\numpy\\linalg\\_umath_linalg.cp38-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.imageext',
   'd:\\python\\anaconda3\\envs\\baseenv\\lib\\site-packages\\pygame\\imageext.cp38-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.fastevent',
   'd:\\python\\anaconda3\\envs\\baseenv\\lib\\site-packages\\pygame\\fastevent.cp38-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.scrap',
   'd:\\python\\anaconda3\\envs\\baseenv\\lib\\site-packages\\pygame\\scrap.cp38-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.mixer',
   'd:\\python\\anaconda3\\envs\\baseenv\\lib\\site-packages\\pygame\\mixer.cp38-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.mixer_music',
   'd:\\python\\anaconda3\\envs\\baseenv\\lib\\site-packages\\pygame\\mixer_music.cp38-win_amd64.pyd',
   'EXTENSION'),
  ('_elementtree',
   'd:\\python\\anaconda3\\envs\\baseenv\\DLLs\\_elementtree.pyd',
   'EXTENSION'),
  ('pygame.font',
   'd:\\python\\anaconda3\\envs\\baseenv\\lib\\site-packages\\pygame\\font.cp38-win_amd64.pyd',
   'EXTENSION'),
  ('pygame._freetype',
   'd:\\python\\anaconda3\\envs\\baseenv\\lib\\site-packages\\pygame\\_freetype.cp38-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.transform',
   'd:\\python\\anaconda3\\envs\\baseenv\\lib\\site-packages\\pygame\\transform.cp38-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.time',
   'd:\\python\\anaconda3\\envs\\baseenv\\lib\\site-packages\\pygame\\time.cp38-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.pixelarray',
   'd:\\python\\anaconda3\\envs\\baseenv\\lib\\site-packages\\pygame\\pixelarray.cp38-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.mask',
   'd:\\python\\anaconda3\\envs\\baseenv\\lib\\site-packages\\pygame\\mask.cp38-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.surface',
   'd:\\python\\anaconda3\\envs\\baseenv\\lib\\site-packages\\pygame\\surface.cp38-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.pixelcopy',
   'd:\\python\\anaconda3\\envs\\baseenv\\lib\\site-packages\\pygame\\pixelcopy.cp38-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.mouse',
   'd:\\python\\anaconda3\\envs\\baseenv\\lib\\site-packages\\pygame\\mouse.cp38-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.key',
   'd:\\python\\anaconda3\\envs\\baseenv\\lib\\site-packages\\pygame\\key.cp38-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.joystick',
   'd:\\python\\anaconda3\\envs\\baseenv\\lib\\site-packages\\pygame\\joystick.cp38-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.image',
   'd:\\python\\anaconda3\\envs\\baseenv\\lib\\site-packages\\pygame\\image.cp38-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.event',
   'd:\\python\\anaconda3\\envs\\baseenv\\lib\\site-packages\\pygame\\event.cp38-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.draw',
   'd:\\python\\anaconda3\\envs\\baseenv\\lib\\site-packages\\pygame\\draw.cp38-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.display',
   'd:\\python\\anaconda3\\envs\\baseenv\\lib\\site-packages\\pygame\\display.cp38-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.math',
   'd:\\python\\anaconda3\\envs\\baseenv\\lib\\site-packages\\pygame\\math.cp38-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.bufferproxy',
   'd:\\python\\anaconda3\\envs\\baseenv\\lib\\site-packages\\pygame\\bufferproxy.cp38-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.surflock',
   'd:\\python\\anaconda3\\envs\\baseenv\\lib\\site-packages\\pygame\\surflock.cp38-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.rwobject',
   'd:\\python\\anaconda3\\envs\\baseenv\\lib\\site-packages\\pygame\\rwobject.cp38-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.base',
   'd:\\python\\anaconda3\\envs\\baseenv\\lib\\site-packages\\pygame\\base.cp38-win_amd64.pyd',
   'EXTENSION'),
  ('api-ms-win-crt-utility-l1-1-0.dll',
   'd:\\python\\anaconda3\\envs\\baseenv\\api-ms-win-crt-utility-l1-1-0.dll',
   'BINARY'),
  ('libffi-7.dll',
   'd:\\python\\anaconda3\\envs\\baseenv\\DLLs\\libffi-7.dll',
   'BINARY'),
  ('libcrypto-1_1-x64.dll',
   'D:\\Python\\anaconda3\\envs\\BaseEnv\\Library\\bin\\libcrypto-1_1-x64.dll',
   'BINARY'),
  ('libssl-1_1-x64.dll',
   'D:\\Python\\anaconda3\\envs\\BaseEnv\\Library\\bin\\libssl-1_1-x64.dll',
   'BINARY'),
  ('base_library.zip',
   'D:\\Python\\PycharmWork\\Exercise04\\build\\PlaneFire\\base_library.zip',
   'DATA'),
  ('Include\\pyconfig.h',
   'd:\\python\\anaconda3\\envs\\baseenv\\Include\\pyconfig.h',
   'DATA'),
  ('pygame\\pygame_icon.bmp',
   'd:\\python\\anaconda3\\envs\\baseenv\\lib\\site-packages\\pygame\\pygame_icon.bmp',
   'DATA'),
  ('pygame\\freesansbold.ttf',
   'd:\\python\\anaconda3\\envs\\baseenv\\lib\\site-packages\\pygame\\freesansbold.ttf',
   'DATA'),
  ('PlaneFire.exe.manifest',
   'D:\\Python\\PycharmWork\\Exercise04\\build\\PlaneFire\\PlaneFire.exe.manifest',
   'BINARY'),
  ('pyi-windows-manifest-filename PlaneFire.exe.manifest', '', 'OPTION')],
 False,
 False,
 False,
 [])
